server {

     server_name bejee-test.com;

     root /var/www/html/public;

     client_max_body_size 20M;

     add_header X-Frame-Options "SAMEORIGIN";
     add_header X-XSS-Protection "1; mode=block";
     add_header X-Content-Type-Options "nosniff";

     index index.html index.htm index.php;

     charset utf-8;

     location = /favicon.ico { access_log off; log_not_found off; }
     location = /robots.txt  { access_log off; log_not_found off; }

     error_page 404 /index.php;

     location ~ \.php$ {
         fastcgi_pass bejee_php:9000;
         fastcgi_index index.php;
         fastcgi_param SCRIPT_FILENAME public$fastcgi_script_name;
         fastcgi_split_path_info ^(.+\.php)(/.+)$;
         include fastcgi_params;
     }

     location ~ /\.(?!well-known).* {
         deny all;
     }
 }